# LiquibaseScript

./: Readme.md  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/com.malex.db/: db.changelog.xml
src/main/resources/com.malex.db/v22.0/: 2029-01-26_TASK_01.xml  2030-01-10_TASK_02.xml  master.xml
src/main/resources/com.malex.db/v22.1/: 2029-01-27_TASK_02.xml  master.xml
src/main/resources/com.malex.db/v22.2/: 2029-01-28_TASK_03.xml  master.xml
